# openforis.collect

./: pom.xml
collect-assembly/: pom.xml
collect-autoupdater/: pom.xml
collect-client/: pom.xml
collect-client/src/main/flex/org/openforis/collect/model/: Queue.as
collect-client/src/main/flex/org/openforis/collect/presenter/: AttributeFormItemPresenter.as  AttributePresenter.as  AutoCompleteInputFieldPresenter.as  CodeInputFieldPresenter.as  CompositeAttributePresenter.as  CoordinateAttributePresenter.as  DetailPresenter.as  FileInputFieldPresenter.as  FixedCodeInputFieldPresenter.as  FormComponentFormItemPresenter.as  FormContainerContentPresenter.as  FormContainerFormItemPresenter.as  FormItemPresenter.as  FormSectionFormItemPresenter.as  InputFieldPresenter.as  MultipleAttributeFormItemPresenter.as  MultipleCodeInputFieldPresenter.as  NumericAttributePresenter.as  RangeAttributePresenter.as  RangeInputFieldPresenter.as  RemarksPopUpPresenter.as  TabbedFormPresenter.as  TableFormItemPresenter.as
collect-client/src/main/flex/org/openforis/collect/ui/: UIBuilder.as
collect-client/src/unused/: UITabProxy.as
collect-client/unused/: EntityFormItem.mxml  FormComponentFormItem.mxml  FormComponentFormItemPresenter.as
collect-core/: pom.xml
collect-core/src/it/resources/: invalid.test.idm.xml
collect-core/src/main/resources/: idml3-new-ui.xsd
collect-core/src/main/resources/org/openforis/collect/: application-context-core.xml
collect-core/src/test/resources/: test-new-model-uioptions.xml  test-old-ui-model-idm.xml
collect-installer/: pom.xml
collect-js/: pom.xml
collect-js/src/main/webapp/: index.html
collect-js/src/main/webapp/WEB-INF/: web.xml
collect-js/src/main/webapp/css/: style.css
collect-js/src/main/webapp/js/: controllers.js  eventHandlers.js  ngModelOnBlur.js  recordService.js  renderNode.js
collect-js/src/main/webapp/partials/: Attribute.html  Entity.html
collect-rdb/: pom.xml
collect-server/: dev.properties.old  pom.xml
collect-server/src/it/java/org/openforis/collect/: CollectIntegrationTest.java
collect-server/src/main/resources/org/openforis/collect/: application-context-server.xml
collect-updater/: pom.xml
collect-web/: pom.xml
collect-web/collect-webapp/: pom.xml
collect-web/collect-webapp-jetty/: pom.xml
collect-web/collect-webapp-tomcat/: pom.xml
collect-web/collect-webapp/src/main/webapp/: gulpfile.js  index.html  package.json  systemjs.config.js
collect-web/collect-webapp/src/main/webapp/WEB-INF/: web.xml
collect-web/collect-webapp/src/main/webapp/WEB-INF/conf/: applicationContext-security.xml  applicationContext.xml
collect-web/collect-webapp/src/main/webapp/WEB-INF/labels/designer/: label.properties
collect-web/collect-webapp/src/main/webapp/WEB-INF/view/zul/designer/: survey_import_popup.zul  survey_select.zul
collect-web/collect-webapp/src/main/webapp/WEB-INF/view/zul/designer/component/: new_survey_parameters_popup.zul
collect-web/collect-webapp/src/main/webapp/WEB-INF/view/zul/designer/survey_edit/: code_list_item_popup.zul  survey_file.zul
collect-web/collect-webapp/src/main/webapp/WEB-INF/view/zul/designer/survey_edit/schema/: attribute_code_general_part.zul
collect-web/collect-webapp/src/main/webapp/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  collect-globals.ts
collect-web/collect-webapp/src/main/webapp/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
collect-web/collect-webapp/src/main/webapp/app/data-entry/: data-entry.component.html  data-entry.component.ts  record-table.component.html  record-table.component.ts
collect-web/collect-webapp/src/main/webapp/app/data-management/: data-management-routing.module.ts  data-management.component.html  data-management.component.ts  data-management.module.ts  record-table.component.html  record-table.component.ts
collect-web/collect-webapp/src/main/webapp/app/data-management/data-entry/: data-entry.component.html  data-entry.component.ts
collect-web/collect-webapp/src/main/webapp/app/data_management/: data-management.component.ts
collect-web/collect-webapp/src/main/webapp/app/layouts/: full-layout.component.html  full-layout.component.ts  simple-layout.component.ts
collect-web/collect-webapp/src/main/webapp/app/metamodel/: mock-surveys.ts  survey-summary.ts  survey.service.ts  survey.ts
collect-web/collect-webapp/src/main/webapp/app/model/: record-summary.ts  record.service.ts
collect-web/collect-webapp/src/main/webapp/app/pages/: 404.component.html  404.component.ts  500.component.html  500.component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
collect-web/collect-webapp/src/main/webapp/app/shared/: breadcrumb.component.ts  collect-shared.module.ts  nav-dropdown.directive.ts
collect-web/collect-webapp/src/main/webapp/app/survey-designer/: survey-designer-home.component.html  survey-designer-home.component.ts  survey-designer-routing.module.ts  survey-designer.module.ts  survey-table.component.html  survey-table.component.ts
collect-web/collect-webapp/src/main/webapp/app/survey_designer/: survey-designer-home.component.html  survey-designer-home.component.ts  survey-table.component.ts
collect-web/collect-webapp/src/main/webapp/app/widgets/: widgets.component.ts
collect-web/collect-webapp/src/main/webapp/css/: of_collect.css  simple-line-icons.css  style.css.old
collect-web/collect-webapp/src/main/webapp/earthFiles/css/: earth.css
collect-web/src/main/webapp/WEB-INF/conf/: applicationContext-bck.xml  applicationContext-security.xml  applicationContext.xml
collect-web/src/main/webapp/WEB-INF/view/jsp/: collectDesigner.jsp  uiDesigner.jsp
collect-web/src/main/webapp/assets/: outputJSON.txt
collect-web/src/main/webapp/assets/html_designer/: table_sampling.htm
collect-web/src/main/webapp/script/js/bootstrap-select/: bootstrap-select.css  bootstrap-select.js
collect-web/src/main/webapp/script/js/datatables/: DT_bootstrap.js
(+232 files in other folders)
