<?xml version="1.0" encoding="utf-8"?>
<detail:CollectFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx"
			xmlns:detail="org.openforis.collect.ui.component.detail.*"
			>
	<detail:layout>
		<s:VerticalLayout gap="8" />
	</detail:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import org.openforis.collect.metamodel.proxy.AttributeDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.EntityDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.NodeDefinitionProxy;
			import org.openforis.collect.metamodel.ui.proxy.AttributeModelObjectProxy;
			import org.openforis.collect.metamodel.ui.proxy.FieldProxy;
			import org.openforis.collect.metamodel.ui.proxy.TableProxy;
			import org.openforis.collect.metamodel.ui.proxy.UIModelObjectProxy;
			import org.openforis.collect.model.proxy.AttributeProxy;
			import org.openforis.collect.model.proxy.EntityProxy;
			import org.openforis.collect.presenter.AttributeFormItemPresenter;
			
			private var _attributeUIModelObject:AttributeModelObjectProxy;
			private var _attribute:AttributeProxy;
			private var _attributes:IList;
			
			override protected function initPresenter():void {
				presenter = new AttributeFormItemPresenter(this);
			}
			
			[ChageEvent("attributeUIModelObject")]
			override public function get nodeDefinition():NodeDefinitionProxy {
				return _attributeUIModelObject == null ? null: _attributeUIModelObject.attributeDefinition;
			}
			
			[ChageEvent("attributeUIModelObject")]
			public function get attributeDefinition():AttributeDefinitionProxy {
				return _attributeUIModelObject == null ? null: _attributeUIModelObject.attributeDefinition;
			}
			
			[Bindable]
			public function get attributeUIModelObject():AttributeModelObjectProxy {
				return _attributeUIModelObject;
			}
			
			public function set attributeUIModelObject(value:AttributeModelObjectProxy):void {
				_attributeUIModelObject = value;
			}
			
			[ChageEvent("attributeUIModelObject")]
			public function get insideTable():Boolean {
				return attributeUIModelObject == null ? false: UIModelObjectProxy(attributeUIModelObject).parent is TableProxy;
			}
			
			[Bindable]
			public function get attribute():AttributeProxy {
				return _attribute;
			}

			public function set attribute(value:AttributeProxy):void {
				_attribute = value;
			}

			[Bindable]
			public function get attributes():IList {
				return _attributes;
			}

			public function set attributes(value:IList):void {
				_attributes = value;
			}

		]]>
	</fx:Script>

</detail:CollectFormItem>