<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>collect-web</artifactId>
		<groupId>org.openforis.collect</groupId>
		<version>3.11.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>collect-webapp</artifactId>
	<packaging>war</packaging>
	
	<build>
		<finalName>collect</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.5.0</version>
	            <executions>
	                <execution>
	                    <id>exec-npm-install</id>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
	                        <executable>npm</executable>
	                        <arguments>
	                            <argument>install</argument>
	                        </arguments>
	                    </configuration>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>exec-npm-run-tsc</id>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
	                        <executable>npm</executable>
	                        <arguments>
	                            <argument>run</argument>
	                            <argument>tsc</argument>
	                        </arguments>
	                    </configuration>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.sonatype.flexmojos</groupId> -->
<!-- 				<artifactId>flexmojos-maven-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-flex-resources</id> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-flex-resources</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
			            <id>default-war</id>
			            <phase>package</phase>
			            <goals>
			                <goal>war</goal>
			            </goals>
			            <configuration>
			                <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
			            </configuration>
			        </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<regex>false</regex>
					<token>PROJECT_VERSION</token>
					<value>${project.version}</value>
					<includes>
						<include>${project.build.directory}/${project.build.finalName}/datacleansing/main.html</include>
						<include>${project.build.directory}/${project.build.finalName}/js/collect/collect.js</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.0,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-client</artifactId>
			<type>swf</type>
			<scope>runtime</scope>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Provided by the application server -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
